# axcessfoods

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ai/axcess/axcessfoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/axcess/axcessfoods/: Baradmin.java  Loginuser.java  MainActivity.java  Myservice.java
app/src/main/res/layout/: activity_baradmin.xml  activity_loginuser.xml  activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ai/axcess/axcessfoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
