<TableLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:shrinkColumns="*"
    android:stretchColumns="*"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5AA5CF"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingTop="20dp"
        android:paddingRight="20dp"
        android:paddingBottom="20dp">

        <Button
            android:id="@+id/transactions"


            android:layout_width="154dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="false"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_gravity="top|left"
            android:paddingLeft="25dp"
            android:paddingTop="15dp"
            android:text="Transactions"
            android:textSize="20dp"
            tools:layout_editor_absoluteX="112dp"
            tools:layout_editor_absoluteY="112dp" />


        <Button
            android:id="@+id/logout"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_column="1"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="right"
            android:width="200dp"
            android:gravity="center"
            android:text="Logout"
            android:textSize="20dp" />


    </TableRow>




        <WebView
            android:id="@+id/web"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"/>




</TableLayout>
